<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.pokemon.battle.BattleController">
   <children>
      <Pane prefHeight="600.0" prefWidth="900.0">
         <children>
            <Button layoutX="99.0" layoutY="447.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="236.0" layoutY="447.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="99.0" layoutY="505.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="236.0" layoutY="505.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="722.0" layoutY="505.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="722.0" layoutY="447.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="585.0" layoutY="447.0" mnemonicParsing="false" text="Button" />
         </children>
      </Pane>
   </children>
</AnchorPane>
