<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="310.0" prefWidth="281.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.pokemon.controller.ItemController">
   <children>
      <VBox alignment="CENTER" layoutX="46.0" layoutY="23.0" prefHeight="264.0" prefWidth="189.0" styleClass="box" stylesheets="@style/item.css">
         <children>
            <Pane prefHeight="3.0" prefWidth="213.0" VBox.vgrow="ALWAYS" />
            <ImageView fx:id="img" fitHeight="179.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../item/water.png" />
               </image>
            </ImageView>
            <Label fx:id="type" alignment="CENTER" text="药品和树果" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="name" text="矿泉水" textFill="WHITE" />
            <Label fx:id="description" text="回复300点血量" textFill="WHITE" />
            <Label fx:id="amount" text="数量： 1" textFill="WHITE" />
         </children>
      </VBox>
   </children>
</AnchorPane>
