# Pokemon

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/demo1/: HelloApplication.java  Homepage.java  Login.java  Register.java
src/main/java/org/example/pokemon/: HelloApplication.java  HelloController.java
src/main/java/org/example/pokemon/BattleNet/: PokemonBattleClient.java  PokemonBattleServer.java  ServerBattle.java
src/main/java/org/example/pokemon/MapNet/: MapClient.java  MapServer.java
src/main/java/org/example/pokemon/battle/: Battle.java  Battle1p.java  Battle1pController.java  Battle1pScene.java  Battle1pTest.java  BattleApplication.java  BattleController.java  BattleScene.java  BattleTest.java  BattleTool.java  PokemonData.java  PokemonSkill.java
src/main/java/org/example/pokemon/connection/: ConnectToSQL.java
src/main/java/org/example/pokemon/controller/: BackpackViewController.java  Homepage.java  HomepageController.java  ItemController.java  Login.java  LoginController.java  Register.java  RegisterController.java
src/main/java/org/example/pokemon/map/: Dir.java  GameApp.java  GameType.java  InfoPane.java  MyEntityFactory.java
src/main/java/org/example/pokemon/map/Components/: EnemyComponent.java  EnemyCoponent.java  NpcComponent.java  PlayerComponent.java
src/main/java/org/example/pokemon/map/ui/: MySubScene.java
src/main/java/org/example/pokemon/model/: BackPack.java  Data.java  GetDataFrom.java  Item.java  MyListener.java  Spirit.java  User.java
src/main/java/org/example/pokemon/net/: PokemonBattleClient.java  PokemonBattleServer.java
src/main/java/org/example/pokemon/pokemonNet/: PokemonBattleClient.java  PokemonBattleServer.java
src/main/java/org/example/pokemon/sms/: SendMessage.java
src/main/java/org/example/pokemon/ui/: TestGameMenu.java  TestMainMenu.java
src/main/resources/: PokeDatabase.txt  PokeSkillDatabase.txt  ToolDatabase.txt  alert-style.css  backpack-view.fxml  hello-view.fxml  homepage.fxml  item.fxml  login.fxml  pokemon.txt  register.fxml
src/main/resources/assets/levels/: level1.tmx  level2.tmx  level3.tmx  level4.tmx
src/main/resources/org/example/demo1/: homepage-view.fxml  login.fxml  register.fxml
src/main/resources/org/example/demo1/style/: home-page.css  login.css  register.css
src/main/resources/org/example/pokemon/: backpack-view.fxml  battle-view.fxml  hello-view.fxml  homepage.fxml  item.fxml  login.fxml  register.fxml
src/main/resources/org/example/pokemon/battle/: battle-view.fxml  battle1p-view.fxml
src/main/resources/org/example/pokemon/style/: backpack-page.css  home-page.css  item.css  login.css  register.css
