<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="612.0" prefWidth="623.0" spacing="20.0" stylesheets="@style/login.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo1.Login">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <AnchorPane prefHeight="419.0" prefWidth="583.0">
      <children>
         <ImageView fitHeight="82.0" fitWidth="251.0" layoutX="135.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@img/pokemon-removebg-preview.png" />
            </image>
         </ImageView>
         <VBox layoutX="14.0" layoutY="102.0" prefHeight="108.0" prefWidth="361.0">
            <children>
               <HBox prefHeight="23.0" prefWidth="366.0">
                  <children>
                     <Label text="USERNAME">
                        <HBox.margin>
                           <Insets left="60.0" />
                        </HBox.margin>
                        <font>
                           <Font name="Agency FB Bold" size="19.0" />
                        </font>
                        <padding>
                           <Insets top="6.0" />
                        </padding>
                     </Label>
                     <TextField fx:id="username">
                        <HBox.margin>
                           <Insets left="40.0" />
                        </HBox.margin>
                        <padding>
                           <Insets bottom="10.0" left="10.0" top="10.0" />
                        </padding>
                     </TextField>
                  </children>
                  <VBox.margin>
                     <Insets bottom="40.0" top="30.0" />
                  </VBox.margin>
               </HBox>
               <HBox prefHeight="25.0" prefWidth="493.0">
                  <children>
                     <Label text="PASSWORD">
                        <HBox.margin>
                           <Insets left="60.0" />
                        </HBox.margin>
                        <font>
                           <Font name="Agency FB Bold" size="18.0" />
                        </font>
                        <padding>
                           <Insets top="6.0" />
                        </padding>
                     </Label>
                     <PasswordField fx:id="password">
                        <HBox.margin>
                           <Insets left="40.0" />
                        </HBox.margin>
                        <padding>
                           <Insets bottom="10.0" left="10.0" top="10.0" />
                        </padding>
                     </PasswordField>
                  </children>
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </HBox>
            </children>
         </VBox>
         <ImageView fitHeight="256.0" fitWidth="199.0" layoutX="357.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@img/pikachu-intro.png" />
            </image>
         </ImageView>
          <Button layoutX="185.0" layoutY="269.0" onMouseClicked="#onSignInClicked" prefHeight="34.0" prefWidth="123.0" stylesheets="@style/login.css" textFill="WHITE">
            <font>
               <Font name="Eras Demi ITC" size="18.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <Label fx:id="forget" layoutX="185.0" layoutY="321.0" onKeyPressed="#onForgetClicked" onMouseClicked="#onForgetClicked" text="forget password?" textFill="WHITE" underline="true">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <font>
               <Font name="Agency FB" size="18.0" />
            </font>
         </Label>
         <Label fx:id="welcomeText" layoutX="185.0" layoutY="355.0" />
         <Label layoutX="185.0" layoutY="348.0" onMouseClicked="#onNoAccountClicked" text="No Account? REGISTER NOW!!" textFill="WHITE" underline="true">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <font>
               <Font name="Agency FB" size="18.0" />
            </font>
         </Label>
      </children>
   </AnchorPane>
</VBox>
