<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.pokemon.battle.BattleController">
   <children>
      <Pane prefHeight="606.0" prefWidth="900.0" style="-fx-background-color: #7FFFD4;">
         <children>
            <Label fx:id="statusLabel" layoutX="60.0" layoutY="117.0" prefHeight="176.0" prefWidth="792.0" />
            <ImageView fx:id="opStage" fitHeight="141.0" fitWidth="415.0" layoutX="471.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../img/battle/battleStage.png" />
               </image>
            </ImageView>
            <ImageView fx:id="myStage" fitHeight="141.0" fitWidth="415.0" layoutX="41.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../img/battle/battleStage.png" />
               </image>
            </ImageView>
            <Pane fx:id="skillPane" layoutX="41.0" layoutY="422.0" prefHeight="159.0" prefWidth="823.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 5px;">
               <children>
                  <Button fx:id="buttonSkill1" layoutX="34.0" layoutY="11.0" mnemonicParsing="false" onAction="#skill1Click" onMouseEntered="#skill1MouseHover" onMouseExited="#skill1MouseExit" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: white;" text="技能一">
                     <font>
                        <Font name="Microsoft YaHei Bold" size="18.0" />
                     </font></Button>
                  <Button fx:id="buttonSkill2" layoutX="227.0" layoutY="11.0" mnemonicParsing="false" onAction="#skill2Click" onMouseEntered="#skill2MouseHover" onMouseExited="#skill2MouseExit" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: white;" text="技能二">
                     <font>
                        <Font name="Microsoft YaHei Bold" size="18.0" />
                     </font></Button>
                  <Button fx:id="buttonSkill3" layoutX="34.0" layoutY="86.0" mnemonicParsing="false" onAction="#skill3Click" onMouseEntered="#skill3MouseHover" onMouseExited="#skill3MouseExit" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: white;" text="技能三">
                     <font>
                        <Font name="Microsoft YaHei Bold" size="18.0" />
                     </font></Button>
                  <Button fx:id="buttonSkill4" layoutX="227.0" layoutY="86.0" mnemonicParsing="false" onAction="#skill4Click" onMouseEntered="#skill4MouseHover" onMouseExited="#skill4MouseExit" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: white;" text="技能四">
                     <font>
                        <Font name="Microsoft YaHei Bold" size="18.0" />
                     </font></Button>
                  <Button fx:id="toolButton" layoutX="490.0" layoutY="11.0" mnemonicParsing="false" onAction="#toolClick" onMouseEntered="#toolMouseHover" onMouseExited="#toolMouseExit" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: white;" text="道具">
                     <font>
                        <Font name="Microsoft YaHei Bold" size="18.0" />
                     </font></Button>
                  <Button fx:id="runButton" layoutX="659.0" layoutY="11.0" mnemonicParsing="false" onAction="#runClick" onMouseEntered="#runMouseHover" onMouseExited="#runMouseExit" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: white;" text="逃跑">
                     <font>
                        <Font name="Microsoft YaHei Bold" size="18.0" />
                     </font></Button>
                  <Label fx:id="PPText" alignment="CENTER" layoutX="515.0" layoutY="103.0" prefHeight="27.0" prefWidth="100.0" text="PP:">
                     <font>
                        <Font name="Microsoft YaHei Bold" size="20.0" />
                     </font></Label>
                  <Label fx:id="PPContent1" alignment="CENTER" layoutX="684.0" layoutY="103.0" prefHeight="27.0" prefWidth="100.0" text="X/X">
                     <font>
                        <Font name="Microsoft YaHei Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="PPContent2" alignment="CENTER" layoutX="684.0" layoutY="103.0" prefHeight="27.0" prefWidth="100.0" text="X/X">
                     <font>
                        <Font name="Microsoft YaHei Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="PPContent3" alignment="CENTER" layoutX="684.0" layoutY="103.0" prefHeight="27.0" prefWidth="100.0" text="X/X">
                     <font>
                        <Font name="Microsoft YaHei Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="PPContent4" alignment="CENTER" layoutX="684.0" layoutY="103.0" prefHeight="27.0" prefWidth="100.0" text="X/X">
                     <font>
                        <Font name="Microsoft YaHei Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="opStatusPane" layoutX="41.0" layoutY="14.0" prefHeight="75.0" prefWidth="325.0" style="-fx-background-color: ffffcc; -fx-border-color: black; -fx-border-width: 3px; -fx-border-radius: 3px;">
               <children>
                  <Label fx:id="opHpTextLabel" layoutX="14.0" layoutY="14.0" text="敌方生命值" />
                  <Label fx:id="opHpStatusLimit" layoutX="101.0" layoutY="39.0" prefHeight="20.0" prefWidth="210.0" style="-fx-background-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="opHpStatus" layoutX="106.0" layoutY="43.0" prefHeight="15.0" prefWidth="200.0" style="-fx-background-color: #33ff99;">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="opStatusHpNum" layoutX="32.0" layoutY="41.0" text="XX/XX" />
               </children>
            </Pane>
            <Pane fx:id="myStatusPane" layoutX="523.0" layoutY="332.0" prefHeight="75.0" prefWidth="325.0" style="-fx-background-color: ffffcc; -fx-border-color: black; -fx-border-width: 3px; -fx-border-radius: 3px;">
               <children>
                  <Label fx:id="myHpTextLabel" layoutX="14.0" layoutY="14.0" text="我方生命值" />
                  <Label fx:id="myHpStatusLimit" layoutX="101.0" layoutY="38.0" prefHeight="20.0" prefWidth="210.0" style="-fx-background-color: black;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="myHpStatus" layoutX="106.0" layoutY="42.0" prefHeight="15.0" prefWidth="200.0" style="-fx-background-color: #33ff99;">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="myStatusHpNum" layoutX="32.0" layoutY="40.0" text="XX/XX" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
